<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: 'Times New Roman', monospace;
        }
        input {
            display: flex;
            font-size: 20px;
            padding: 80px 30px 80px 30px;
            margin: 15px auto;
            text-align: center;
            background: blue;
            color: azure;
            border-radius: 30%;
            border-color: black;
            font-family: inherit;
        }
        p {
            text-align: center;
            font-size: 20px;
            padding: 5px;
            font-weight: bold;
        }
    </style>
    <title>Іванків Юрій ПІ 19-02</title>
</head>
<body>
    <input type="text" id="chas" size="10">
    <script language="JavaScript" src="js/task1.js"></script>
</body>
</html>